# ConsoleTemplate

./: .gitignore  README.md
src/: ConsoleTemplate.sln
src/ConsoleTemplate/: App.cs  ConsoleTemplate.csproj  Program.cs  appsettings.json
src/ConsoleTemplate/Configuration/: ContainerConfiguration.cs
